<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FAF5F1; /* Set the background color */
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        /* CSS for the desktop image */
        .desktop-image {
            display: block; /* Show the image on desktop */
        }
        
        /* CSS for the mobile image */
        .mobile-image {
            display: none; /* Hide the image on mobile */
        }
        
        @media (max-width: 768px) {
            /* Media query for screens with a maximum width of 768px (typical for mobile devices) */
            .desktop-image {
                display: none; /* Hide the image on mobile */
            }
            .mobile-image {
                display: block; /* Show the image on mobile */
            }
        }
    </style>
</head>
<body>
    <div class="desktop-image">
        <img src="images/Home.png" alt="Desktop Image">
    </div>
    <div class="mobile-image">
        <img src="images/HomeMobile.png" alt="Mobile Image">
    </div>
</body>
</html>
